.grid {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows: 1fr;
  justify-content: center;
  padding-top: 10em;
  padding-left: 10em;
  margin-left: 20%;
  // grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  // grid-gap: 20px;
  // align-items: center;
  .grid-image {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0 rgba(0,0,0,0.3);
    max-width: 100%;
  }
}
@media (max-width: 1500px) {
  .grid {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 1fr;
    padding-top: 5em;
    padding-left: 10em;
    align-items: stretch;
    margin-left: 25%;
  }
}
@media (max-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 200px;
    grid-template-rows: 1fr;
    padding-top: 5em;
    padding-left: 10em;
    align-items: stretch;
    margin-right: 25%;
  }
}

@media (max-width: 500px) {
  .grid {
    display: grid;
    grid-template-columns: 200px;
    grid-template-rows: 1fr;
    padding-top: 5em;
    padding-left: 10em;
    align-items: stretch;
    margin-right: 25%;

    .grid-image {
      border: 1px solid #ccc;
      box-shadow: 2px 2px 6px 0 rgba(0,0,0,0.3);
      max-width: 100%;
    }
  }
}

.project {
  position: relative;
}

.text,
.text-js {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: rgb(246, 244, 246) !important;
  background: rgba(22, 22, 29, .5);
  text-align: center;
}

.grid-image:hover .text {
  display: block;
}
